<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.whiley</groupId>
  <artifactId>wyvc</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Whiley2VHDL Compiler (WyVC)</name>
  <description>Nothing</description>
  <dependencies>
  	<dependency>
  		<groupId>org.whiley</groupId>
  		<artifactId>wyc</artifactId>
  		<version>0.4.7</version>
  	</dependency>
  </dependencies>
</project>